VITE_SUPABASE_PROJECT_ID="ncgzgppsexxrifhecfvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jZ3pncHBzZXh4cmlmaGVjZnZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDI2MTEsImV4cCI6MjA3NzQ3ODYxMX0.iFug-en62LNIXGXhjATTWFSa3thX0a1imSSGKvOdO0Q"
VITE_SUPABASE_URL="https://ncgzgppsexxrifhecfvl.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyC0H_bqyyusJmI0kZbBuALmUdVtz0qh1Oc"
